<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to my plan"
        android:id="@+id/btnAddToPlan"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddToPlan">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/trainingName"
    android:text="Training Name"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    />

<ImageView
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:id="@+id/trainingImage"
    android:layout_below="@+id/trainingName"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trainingLongDesc"
                android:text="Long Description"
                android:textStyle="italic"
                android:layout_below="@+id/trainingImage"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:padding="20dp"
/>




        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>