<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="training name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/trainingName"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much time do you have in mind ?"
        android:id="@+id/txtQuestion"
        android:textSize="18sp"
        android:layout_below="@+id/trainingName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/firstRelLayout">

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/edtTxtTime"
            android:inputType="number"
            android:hint="minutes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes"
            android:layout_toRightOf="@+id/edtTxtTime"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondRelLayout"
        android:layout_below="@+id/firstRelLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For what day do you want to plan ?"
            android:id="@+id/txtDay"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDay"
            android:layout_below="@+id/txtDay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdRelLayout"
        android:layout_below="@id/secondRelLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/btnCancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_toRightOf="@+id/btnCancel"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnAdd"/>




    </RelativeLayout>


</RelativeLayout>