<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtName"
        android:text="My Library"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/TxtName"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="50dp"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See all books"
        android:id="@+id/btnAllBooks"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Currently Reading books"
    android:id="@+id/btnCurrent"
    android:layout_below="@+id/btnAllBooks"
    android:layout_marginTop="20dp"

    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to read books"
        android:id="@+id/btnWantTo"
        android:layout_below="@+id/btnCurrent"
        android:layout_marginTop="20dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already read books"
        android:id="@+id/btnAlready"
        android:layout_below="@+id/btnWantTo"
        android:layout_marginTop="20dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About app"
        android:id="@+id/btnAbout"
        android:layout_below="@+id/btnAlready"
        android:layout_marginTop="20dp"

        />


</RelativeLayout>

</RelativeLayout>




</RelativeLayout>