<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city name"
        android:id="@+id/txtCityName"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tabLayout"
        android:layout_below="@+id/txtCityName"
        android:layout_marginTop="20dp"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:id="@+id/citiesViewpager"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a city to see the picture: "
        android:id="@+id/txtExplain"
        android:layout_below="@+id/citiesViewpager"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgCities"
        android:layout_below="@id/txtExplain"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"

        >


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tokyo"
            android:id="@+id/rbTokyo"
            android:textSize="13dp"
            android:textStyle="bold"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los Angeles"
            android:id="@+id/rbLosAngeles"
            android:textSize="13dp"
            android:textStyle="bold"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przeciszów"
            android:id="@+id/rbPrzeciszow"
            android:textSize="13dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trzemeśnia"
            android:id="@+id/rbTrzemesnia"
            android:textSize="13dp"
            android:textStyle="bold"
            />


    </RadioGroup>




</RelativeLayout>